brains => 2
infobot => 1
milf => 1
qmail69 => 1
photoshop => 1
badly drawn boy => 1
clerks => 1
translink.co.uk => -1
aleph zero loops => -1
fluffer => 1
kevin smith => 1
ski bunny => 1
ubuntu => 2
emaonn => 1
five => -1
nhs => 2
macros => 1
country => 1
programmers => -1
sis => -1
bryar => 1
idoru => 55
food => 0
arcade => 1
religion => -1
discordi => 0
ipod => 6
windows => -5
southpark => 3
hangovers => -2
greek streaming tv => 1
englisherland => 1
computers => -3
gods => 1
bbc => -2
javascript => -5
lightly tanned nugs => 1
swm => 55
terminal => 1
design => 1
coworkers => -1
lightning => 3
mushy veg => -3
germans => 1
wonderbras => 1
ezekeil => 0
earthquakes => -1
gdesklets => 1
raffles => 1
parents => 2
warren => 1
booze => 1
six => 1
blossom => 0
english" => -1
data::dumper => 1
samurai jack => 1
my daughter => 1
glen hansard => 1
voyeurism => 1
amazon webservices => -1
being crap at games => 0
weapons of mess destruction => 1
/> => -1
blow up like a cement truck in tikrit => 1
tamarra => 1
malmaison# => -1
poteen => -1
extutils::makemaker => -1
scanning => 1
procmail => 1
pietersen => 1
nathan barley => 1
ejh => -1
elftor => 1
> => -5
c => 12
eggs => 0
antrim => -5
ra => 1
< => -12
test" => -1
rock => 2
gta3 => 3
rib roast sandwich from deanes => 1
cigar => -1
chris moyles => -1
tiger => 1
dogs => 0
life => -3
pussies => 1
silvia herman => 1
blosxom => 1
jasper => 1
popbitch => 8
www.fleetrugby.com => -1
cuntwads => 1
mp3's => 1
sophe ellis baxtor => 0
vhs => -2
cranium => 1
swarfega => 1
the internet => 1
nick drake => 1
home => 0
blogs => -2
tesla => 1
werk => -3
david mellor => 2
abilities => 1
starwars => 0
portadownnews.com => 1
sophie ellis baxtor => -6
jokes => 1
liberal wankers => -2
6:30 => -1
cobblers => 1
orange => -2
dr strangelove => 1
chitchat => 1
spontanaeity => 1
posh => 1
amos => 1
evo stick => 1
lighting fires with petrol => -1
the stranglers => 1
feministing.com => 2
kpkgadded_modules => -1
famac => -1
tea => 4
swm's gay rating => 1
# => -2
women => 2
banks => -1
amazon rental => 1
new york dolls => 2
baxtor => -3
matrix revolutions => -1
monopoly => 1
developer => -1
working late => -1
bellucci => 2
manchego => 1
social => -1
vicos => 0
tits => 3
tao_teh_suq => 1
jaffs => 60
compileddwarf3 => -1
ie => -1
jefferson airplane => 1
internet => 1
roaches => 1
venables => -1
explain => 1
ress => 1
giovanni => 1
pforce => -1
bees => 1
match making => 1
backbeat records => 1
muffins => 2
vice city => 1
strepsils => 1
drinking cold beer in the warm sun => 1
ezekiel => 1
steps => 3
weddings => -1
cadburys => 1
gooey bloody stuff => 1
indian food => 1
bono => -2
init blocks => 1
summonhelp => -1
clements => 2
pavilion => 1
idioteque => 2
other village round and about fireworks in the distance => 1
porridge => 1
pop-up windows => -1
than? => 1
tumbler => 1
butter => -5
ambulance ltd => 1
eva hertzawosit => 1
basket case alcho homeless => 1
leibniz notation => 1
zap brannigan => 1
bjork => 1
leah => 1
the velvet underground => 1
zero7 => 1
guffff => -1
postmodernism => 2
powerbook => 1
marsedit => 1
srtytoast => -2
shopping => -1
gimp => -1
kim carnes => 1
writing blogs => -1
flush => -1
child => 1
emmy lou harris => 1
contractor => 1
skipping in head => 1
|.| => -1
maltesers => 1
family guy => 3
wget => 1
slice => 1
icecream => 1
wikipedia => 3
monitor spanning => 1
gun => 1
pistachio nuts => 2
mutt => 1
mozarella => 1
sports => 1
find => 1
cartoon birds => 1
sandwichs => 1
automagic => 1
office => -1
the king of queens => -1
office space => 1
new memory card => 1
multinational corporations => -1
class::isa => 1
quarry => 1
wasteland => 1
clown car => 1
slagging off slugger => 1
sql => -1
eurosport => -1
24 => 1
secessionism => 1
schools => -1
spam => -6
that => 1
mauds pooh bear => 1
gt4 => 3
installer => 1
uni => -1
bandwidth => 1
strong bass lines => 1
иииииииии/ => -1
pineapple and sweetcorn and chicken pizza => 1
itv => -2
battlestar gallactica => 2
swmcc => 0
nhno => -1
rose => -1
richard burton => 1
dreamweaver => -3
comment> => -1
calvin+hobbes => 1
driver => 1
me => 4
hershey kisses => 1
glass fronted meeting rooms => 1
stone => 1
typo => 1
the pearl => 1
blimp => -1
ring => 1
frog => -1
blake => 1
jolie => 1
imaging => 1
gmail => 7
weblogic => -3
luc besson => 1
kimbo => 2
cs => -1
final straw => 1
excel => -1
that test => -2
bittorrent => 5
oreilly => -1
things => 0
pingu => 1
email => -1
desktops => -1
nestle => 1
cole => 1
apache::mp3 => 1
subway => 1
snoopy => 1
barbie => 1
eurosport.com => 0
trains => 7
downstairs => 0
identity => 1
lemony snicket => 1
valium => -1
joysticks => 1
reading blogs => 1
tms => 1
feminists => 2
posh chicks in long frocks => 1
emulators => 1
cursors => 2
po => -1
millie => 1
breaking stuff => -1
berlin => 1
big boobs => 1
.name=# => -1
moodling => 1
moffett => 1
exporter::simple => 1
zelda => 1
bt => 1
wayne's world => 1
john wayne => 1
soothers => 1
l' => -1
advisors => -1
firebird => 2
templating systems => 1
standards => 1
new due => 1
sectore => 1
branes => 2
fighters => 1
ally mcbeal => -1
trousers => 1
relatives => -1
kylie => 1
galactica => 1
foghorn leghorn => 1
blackstar christmas dinners => -1
sleepwalking => 1
man city => -1
mourinho => 2
organised religion => -1
survivor => 1
gvim => 1
powerpuff girls => 1
england => 1
airshows => 1
boggle => 2
woods => -3
mirc => -1
fear and loathing => 1
pointers => -1
divx ethernet player => 1
andy => 1
new tree smell => 1
campbell => -1
lesbian notation => 1
cheese => 2
warm bed right now => 1
rory => 42
kevin pressman => 2
new computers => 1
people who sign off their emails as "me" => -1
matt => 4
swm breasts => -1
pacificpoker => -1
having access to the server room => 1
animesuki => 1
custard => 1
goths => 1
backups => 1
trackback spammers => -1
batfink => 1
wine => 1
bake => 1
zod# => 1
cpan => -1
live radio => 1
delexion => 1
goodies => 1
ballymena => -2
j0y => -1
glenavy => 0
direct wine shipments => 1
swmisms => 1
team america => 1
velvet => 1
jasp => 1
out => 1
liberties => 1
mod_rewrite => 1
takk => 1
vim => 2
gentoo => -1
sunshine => 1
kids => -4
wulf => 2
b3ta => 5
chickens => 2
knowing nothing and getting paid for it => 1
dress => 1
mong => 1
rebecca => 4
ordoru => 0
smile => 6
google => 5
"me => -1
http://www.osalo.net/prd => -1
jijab => 0
trees => 1
marc_kerr => 1
pasties => 1
wierd alien sex => 1
tv => -1
your day => -1
qcd => 1
gaylord => 1
wiggle => 2
tortoise => 1
central => 1
java => -15
goldwing => 1
skioo => 0
winamp radio => 1
mouth => -2
cunts => 1
angelina jolie => 2
barbeque => 1
awww => -1
winds => 1
31 => 1
mexicans => 1
my typing => -1
failed => -1
gadjet lust => -1
likegrant => -1
snapback => 1
soozle => 5
mbv => 1
light => 1
иииииии/| => -1
needling => 1
summer => 1
girls => 7
deus => 2
red arrows => 1
ebay => 2
reverse => -1
lesbains => 4
friendsreunited.co.uk => 1
together => 1
sweetcorn => 1
air con => 1
nicole => 2
ipod photo => 1
10.0.0.1dport => -1
firefox => 1
christmasmenu => -1
lotr => 1
beans => -2
nottingham => -2
tets => 1
insert => -1
google maps => -1
skidoo => 37
songs that are in advertisements => -1
scrubs => 1
translink => -1
duck => 1
man => 1
dpreview => 1
plane => -1
ruby on rails => 1
mother earth => 2
=< => -1
rewrite => 1
begins => 1
bbkeys => 1
footie => 1
eye toy => 1
bro => 0
cillit bang => 1
tau => 1
pass => -1
bit => 1
beowulf => 134
krull => 1
threads/date-received => -1
curry => 1
heinlein => 2
exchange => -1
birds => 1
football supporters => 1
/ => -1
valerie => 16
apartment.com/en4cf06d9eb4 => -1
stop making sense => 1
columbo => 5
germany => 2
coldplay => -5
seven => -1
jonnyg => 2
smelly dogs => -1
smagic => -1
ipa => 1
therapy => -2
word => -1
couriers => -1
dad" => 1
wesley => 4
common => 1
chicks => 1
kath and kim => 1
o=d => -1
sphinx => 2
breast => 1
ronglish => 1
theonion => 1
goonies => 2
|' => -1
boots => 1
spaced => 1
kinder => 1
abby => 4
making soup => 1
weekends => -1
clinton => 1
felicity kendall => 2
pizza => 1
dangermouse => 2
here> => -1
merc => 1
slashdot => -3
robocop => 1
work => 1
mediawiki => 1
government money => 1
ipods => 1
browsers => -1
theyworkforyou.com => 1
fry => 1
wrgpt => 0
staff dos => -1
yous => 1
deeper well => 1
windows media player => -1
peanut butter => 1
d => -1
being stuppid => 1
paris => 2
mwk => 1
johansson => 1
pigs => 1
starship troopers => 1
itv digital => 2
charms.''dryden. => -1
das boot => 2
ibm => -1
cape town women => 1
martymc => 113
dicsordia => 1
custard creams => 1
thehelp => -1
bots => -1
knob => 1
sync_siteserver=gandalf => -1
cinema => -1
smolensk => 2
srushe => 67
time => 1
new transistor heroes => 1
amazon.co.uk => -1
here => -1
the red arrows => 1
frappucino => 2
lag => -1
thon big girl => 1
depression => -1
xbox 360 => 1
payday => 1
bewoulf => 0
billie piper => 1
the fiver => 1
e2 memes => 1
sugarhill gang => 1
formula1 => -1
messing about with celebdaq parsers => 1
dog => 1
ni => 1
15's => 1
groucho => 1
soup => -1
cars => -1
qa, some stuff, @a, @@ => 1
gadget lust => 0
girls in fast cars => 1
mharrigan => 15
north korea => 1
lazy => 1
feedreader => 1
eurostar => 1
smart playlists => 1
flooring => 1
outlook => -1
netnewswire => 1
london => 0
dialup => -1
macosx => 1
tesco => -1
feet => -1
boys => 1
golf => 1
simpsons => 4
battlestar => 1
doctor and the medics => 1
pink floyd => 3
merkans => -1
leia => 1
merks second chin => 1
milk => 2
dido => 2
a14 => 1
.name=#.svn# => -2
chess => -1
halifax => -1
real player over dialup => -1
martmc => 1
shuffle => 1
good => 1
wrestling => 1
female tennis players => 1
rodeohead => 1
tony => 1
little britain => 1
punctuation => 1
polypins from local microbrewery => 1
arcade fire => 1
john coltrane => 1
eatcherry => 11
tt => 2
btefnet => 1
going to coleraine instead of the pub => -1
germolene => 1
firework displays => 1
trac => 4
rael => 2
bakery => 1
strytoaster => 1
scotland => 1
86m] => -1
quincy => 2
paintball => 1
york => -1
text => 1
duggie => 12
sugababes => 0
smelly dogs in the office => -1
lithium => 1
cvs => 1
ground => -2
carey => -1
sigames => 1
saeglopur => 1
green => 1
new dentist => 1
straytaoist => 6
capture plugin => 1
kiwi fruit => 1
halo => 1
modern planes => 1
accquisition => 1
sta travel => 1
aqua => 1
hot moms => 1
roryi => 1
buckfast => 0
homer => 1
reader => 1
local footie => -1
westworld => 3
aircon => 1
bugs => -1
free => 1
paul => -1
danegermouse => 1
backbeat => 1
menus => -1
file=file => -1
summers => 2
girls who can dance => 2
flickr => 14
spides => 0
delight => 1
james fenemorer cooper => 1
htmlall => -2
nurses => 2
that book => 1
cream => 3
a tribe called quest => 1
misunderestimate => 1
edam => 1
bum-sex => 1
away => 1
shorts => 0
klf => 1
sperm count => -1
man! => -1
stilton => 1
old blackstar => 1
taxes => 0
bloc party => 1
tequilla => -1
jason santa maria => 1
blender => 1
estate agents => -1
polypins => 1
http://www.new => -1
code => 1
firefighting => 1
mickey adams => 2
page => 1
all that gui bollocks => -1
rory_ => 6
celebdaq => 1
cv => 1
>m< => -1
lesbians => 1
psycho alco bums => 1
starlink => 1
aria.co.uk => -1
walking to a premiership game => 1
evolution => 2
needles-- => 1
fatmouse => 1
stones => -1
++ => 1
cheap vodka => -1
barefoot => 2
/usr/local/bin/backup_sitesite=swmcc.com => -1
there> => -1
14 => -1
strytoast => 12
resolving the time travel paradox => 1
nazi => -1
straytaost => 1
angel => 2
yesterdays left over chicken => 1
rry => 1
hatcher => 1
is a nasty thing => -1
scientology => 1
aria => 1
breasts => 1
fowler => -1
alba => 2
webmonkey => 1
chelsea => -3
6music => 1
lah => -1
mail => -1
lawerence => 1
orange strappy thing => 1
class::dbi => 1
sendit.com => 1
misslala => 2
poteen with ribena => 1
brmc => 1
shatner => 2
avoiding the redundancy scythe => 1
shoulder pads => 1
hhgttg => 1
tard => 2
<her => -1
stallman => -1
radio => 1
gvim diff => 1
morrison => 1
mozza => 1
pang => 1
polyphonic spree => 1
opera 7 => 1
" => -1
sally => 1
monica bellucci => 1
grep => 1
bubbles => -1
dancing => 1
iphoto => 1
colm => 1
hudson => 1
avon => 1
petemc => 59
kiki => 1
super fast cluster machines => 1
  => 1
jibjab => 2
blind spot for ... => 1
viduka => -1
gelnavy => 0
chuppa chups => -2
иииииииии| => -1
chups => 0
lost => 1
ruby => 2
fire_alarms_going_off => 1
the man => -1
zeldman => 3
plucene::simple => 1
air conditioned offices => 1
himself => 1
peter kay => 1
reviewing => 1
new and spangly => 1
soy => 1
soft cell => 1
atrributes => 1
dolby in games => 1
the spud => 1
sexy gurls => 2
bazza => 1
subversion => 3
ted => 1
stuff => 1
general zod => 1
pings => 1
big ron => 3
tour_de_france => -1
frogs => 1
wx => -1
top gun => 1
gratitude => 1
poteen with clove rock => 0
dreamhost => 1
banksy => 0
train => 2
nuance => 17
janet ellis => 1
oracle => -2
perl => 3
kiss kiss bang bang => 1
red meat => 1
stray toaster => 1
magazines => 1
karma => 1
indian => -1
burger => 1
screen => 3
the amps => 1
king kong trailer => 1
lathos => 1
bond => 1
strathearn girls => 2
ford gt => 1
hame => 1
t610 => 1
friday afternoons => 1
power => 1
corpse bride => 1
spydes => -9
freckles => 1
sadie frost => 1
karen => 1
my life with the thrill kill kult => 1
finite loops => 1
mick => -1
ralph => 2
bagels => 1
sites with sound effects => -1
cvsdon't => -1
vouchers => 1
alan parsons project => 2
ikaruga => 1
lidl => 2
dems => -1
cake => 1
heat => -1
friday => 1
keane => 0
itunes => 14
foot rubs => 1
portilio => 1
games => 0
ugly girls => -1
doubles => 1
qft => -1
iterm => 1
cartoons => 1
wireless => 6
taxis => -7
county clare => 1
bank => -1
r => -1
rayworth => 1
buffy => 0
discordia => 48
ugly photoshopped girls => -1
mcconveys => -1
the mighty boosh => 3
nugs => 5
turbulence => -1
poolershave => 1
rails => 1
ready brek => 1
mouths => -1
million dollar baby => 1
thrill kill kult => 1
porn => 3
window => 2
azureus => 1
timecube => 2
sopranos => 1
kaiserchiefs => 1
blackstar => -2
vanilla => 1
glossolalia => 1
cloud => 0
fireworks => 1
untanned nugs => 1
netsol => -1
scene => -1
$me{age} => 1
camera => -1
installupgrade => -1
russell => 1
dudu => 1
dpkgunpack => -1
skirts => 1
phones => 1
apple => -1
sarah cracknell => 1
dabs => -2
pundits => -1
bourne supremacy => 1
spammers => 1
baby got book => 1
spats => 1
the fifth element => 2
stew => 2
include> => -1
lollies => 1
0opzv8c&dq=emerson&prev=http://print.google.com/print%3fq%3demerson&lpg=pr5&pg=pr6&sig=qlakwdevym0oitpy1w => -1
vmware => 1
slinky => 1
enlightenment => 1
holmes => 1
merkins => -1
nuclear power => 1
new england accent => 1
my sons => 1
fat nekkid people => -1
the mamas and the papas => 1
cats => 2
walkingdead => 1
cups of tea => 1
$unknown => 1
70s => 4
futurama => 4
relativity => 1
bars => -1
private psychedelic reel => 1
curves => 1
netsplit => 1
sideways => 2
withnail => 1
18.50 => 1
chip butties => 1
andrew => 1
football manager => 1
beer => 3
garageband => 1
ical => 1
animal => 1
mervyn => 1
figlet => 2
| => -4
ii => 1
havename => -1
beards => -1
watts => 2
lost in translation => 1
class plugin => 1
indie elitism => 1
peanuts => -1
56k => -1
aiport express => 1
psi => 1
shift-v, == => 1
olympics => 1
race => -1
working copies => 1
qub => -3
sluts => 1
notes => 0
obfuscate> => -1
beowulff => 1
pizzas => 1
libstdc => 1
fasttime => 1
cv3 => -1
cordellia => 2
joanne => 1
home..electrotoxic => 1
the who => 1
glasses => -1
<! => -6
$count => 1
testing => 0
c/c => 3
broad => 1
arse => -1
emmylou => 1
coleraine => -1
scissor sisters => 1
merk => 3
lisburn => -18
weapons of mass destruction => -1
telephones => -1
brown trout => 1
sgskip => -1
using brackets => 1
slash => 1
art => 1
dashboard => 1
snes => 1
speilberg => 1
liberal => -1
cheap booze => -1
drummers => 1
sven => 1
statler and waldorf => 1
er => -2
sarah cracknel => 1
blackbox => 3
orac => 2
feedback => 1
regularity => 1
weevils => 1
needles => -3
mid => -1
head => 1
the onion => 3
mt => -1
$vlaue => 1
drugs => 1
the simpsons => 1
paisley => 0
giam => 1
instiki => 1
uniforms => 1
battlestar galactica => 3
other person => 1
smooth jazz => -1
sophie ellis bextor => 3
kid => 1
bureaucracy => -1
drills => 1
finding bugs => 1
grammar => 1
blackbox and bbkeys => 1
oven => 1
final cut => 1
ladies => 4
everything => -1
iis => -1
echoes => 1
girl => -1
dentists => 1
melons => 2
bristols => 1
mournes => 1
1.2.3.4dport => -1
genesis wee soda farls => 1
imdb => 2
freecycle => 1
austria => 2
tomatoes => -1
fresh fruit => 1
